{
  "name": "esd-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run start",
    "start": "cross-env NODE_ENV=development node ./tools/start.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "precommit": "lint-staged",
    "clean": "rimraf ./build",
    "build": "npm run clean && cross-env NODE_ENV=production node ./tools/build.js",
    "build-server": "npm run build && cross-env NODE_ENV=production node ./tools/buildServer.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dll": {
    "exclude": [
      "include-media",
      "sanitize.css"
    ]
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "connect-history-api-fallback": "^1.4.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.2",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "lint-staged": "^4.3.0",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "react-hot-loader": "^3.1.2",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^0.3.0",
    "svgo-loader": "^1.2.1",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "include-media": "^1.4.9",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "3.0.5",
    "recharts": "^1.0.0-beta.1",
    "sanitize.css": "^5.0.0",
    "surge": "^0.19.0",
    "whatwg-fetch": "^2.0.3"
  }
}
